# AndroidStudioShortcuts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstudioshortcuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shortcut_database.db
app/src/main/java/com/example/androidstudioshortcuts/: AddFragment.kt  MainActivity.kt  SharedViewModel.kt  Shortcut.kt  ShortcutAdapter.kt  ShortcutDao.kt  ShortcutDatabase.kt  ShortcutDiffUtil.kt  ShortcutFragment.kt  ShortcutRepository.kt  ShortcutViewModel.kt  SwipeToDelete.kt  UpdateFragment.kt
app/src/main/java/com/example/androidstudioshortcuts/data/: ShortcutDao.kt  ShortcutDatabase.kt
app/src/main/java/com/example/androidstudioshortcuts/data/repository/: ShortcutRepository.kt
app/src/main/java/com/example/androidstudioshortcuts/data/viewmodel/: ShortcutViewModel.kt
app/src/main/java/com/example/androidstudioshortcuts/fragments/: SharedViewModel.kt
app/src/main/java/com/example/androidstudioshortcuts/fragments/add/: AddFragment.kt
app/src/main/java/com/example/androidstudioshortcuts/fragments/shortcut/: ShortcutFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/androidstudioshortcuts/fragments/shortcut/adapter/: ShortcutAdapter.kt  ShortcutDiffUtil.kt
app/src/main/java/com/example/androidstudioshortcuts/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/androidstudioshortcuts/fragments/utils/: Utils.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_shortcut.xml  fragment_update.xml  shortcut_row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  shortcut_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: shortcut_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstudioshortcuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
